//引入header
@import url("header.less");

//定义个人中心的样式
#mainContent{
    margin-top: 10px;
    
    .panel-body{
        ul{
            list-style: none;
            
            li{
                line-height: 26px;
                
                a{
                    &:focus{
                        font-weight: bold;
                        color: orangered;
                    }
                }
            }
        }
    }
    
    #rightCon{
        
        .panel-body{
            padding: 30px;
            
            .row:nth-child(1){
                img{
                    width: 80px;
                }
            }
            
            .row:nth-child(2){
                font-size: 16px;
                padding: 20px 0px;
                margin: 10px 0px;
                border-top: solid 1px #F0F0F0;
            }
            
            .row:nth-child(4){
                div{
                    margin: 10px 0px;
                    
                    .authIcon{
                        background: url("@{bgPath}shiming.png") no-repeat left center;
                        padding-left: 65px;
                    }
                }
            }
        }  
    }
}

//引入页脚
@import url("footer.less");