//引入header
@import url("header.less");

//登录和注册的样式
.panel{
  margin-top: 20px;
  
  form{
      width: 60%;
      margin: 0px auto;
      
      button{
          width: 160px;
      }
  }
}

@media all and (max-width: 620px){
    .panel{
      form{
          width: 100%;
          
          button{
              width: 100%;
          }
      }
    }
}

//模态框的图标颜色定义
#regLoginModal{
    
    .modal-body{
        
        span{
            font-size: 20px;
            font-weight: bold;
        }
        
        .glyphicon-ok{
            color: green;
        }
        
        .glyphicon-remove,#count{
            color: red;
        }
    }
}

//引入页脚
@import url("footer.less");